atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      * * 1

region          reg block -0.01 0.11 -.01 0.11 -.01 0.03 units box
create_box      1 reg

neigh_modify    delay 0 binsize 0.0


# Material properties required for new pair styles

fix             m1 all property/global youngsModulus peratomtype 5.e7
fix             m2 all property/global poissonsRatio peratomtype 0.45
fix             m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix             m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style      gran model hertz tangential no_history #Hertzian without cohesion
pair_coeff      * *

# timestep, gravity
timestep        0.0001

fix             gravi all gravity 0 vector 0.0 0.0 -1.0

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.
fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.1
fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.
fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.1 shear x 1
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.1

# cfd coupling
fix     cfd  all couple/cfd couple_every 2 mpi
fix     cfd2 all couple/cfd/force


# create single partciles
create_atoms 1 single 0.0125 0.0125 0.01
create_atoms 1 single 0.0375 0.0125 0.01
create_atoms 1 single 0.0625 0.0125 0.01
create_atoms 1 single 0.0875 0.0125 0.01
create_atoms 1 single 0.0125 0.0375 0.01
create_atoms 1 single 0.0375 0.0375 0.01
create_atoms 1 single 0.0625 0.0375 0.01
create_atoms 1 single 0.0875 0.0375 0.01
create_atoms 1 single 0.0125 0.0625 0.01
create_atoms 1 single 0.0375 0.0625 0.01
create_atoms 1 single 0.0625 0.0625 0.01
create_atoms 1 single 0.0875 0.0625 0.01
create_atoms 1 single 0.0125 0.0875 0.01
create_atoms 1 single 0.0375 0.0875 0.01
create_atoms 1 single 0.0625 0.0875 0.01
create_atoms 1 single 0.0875 0.0875 0.01
set atom * diameter 0.005 density 2600 vx 0 vy 0 vz 0

# apply nve integration to all particles that are inserted as single particles
fix             integr all nve/sphere #wenn das ausgeblendet, dann kein vel update

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
dump		    dmp2 all custom/vtk 100 post/dump*.vtk id type type x y z vx vy vz radius

run             1

