atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        p p f
newton          off

units           si
processors      * * 1

region          domain block -15 15 -15 15 0 5  units box
create_box      1 domain

neigh_modify    delay 0 binsize 0.0


# Material properties required for new pair styles

fix             m1 all property/global youngsModulus peratomtype 1.e7
fix             m2 all property/global poissonsRatio peratomtype 0.45
fix             m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix             m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix             m5 all property/global coefficientRollingFriction peratomtypepair 1 0.3

# pair style
pair_style      gran model hertz tangential no_history rolling_friction cdt #Hertzian without cohesion
pair_coeff      * *

# timestep, gravity
timestep        1e-3

fix             gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 5.
fix     foundation all wall/gran model hertz tangential history primitive type 1 zcylinder 2.5 0. 0.

fix     pts all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.25
fix     pdd all particledistribution/discrete 32452843 1 pts 1.0

# region and insertion
region  foundation_region cylinder z 0. 0. 2.5 0. 5. side out
region  insert_region intersect 2 domain foundation_region
group   domain_group region domain
group   foundation_group region foundation_region
group   nve_group intersect domain_group foundation_group

# create particles
fix     ins nve_group insert/pack seed 62480659 distributiontemplate pdd &
        insert_every once &
        overlapcheck no &
        all_in  yes &
        region insert_region &
        particles_in_region 1 &
        ntry_mc 10000

# apply nve integration to all particles that are inserted as single particles
fix             integr all nve/sphere #wenn das ausgeblendet, dann kein vel update

# screen output
compute             1 all erotate/sphere
thermo_style        custom step atoms ke c_1 vol
thermo              1000
thermo_modify       lost ignore norm no

# run once to get ensure particles are inserted
run     1

# insert the first particles so that dump is not empty
dump     pdmp all custom/vtk 1000 setup/dump*.vtk id type type x y z vx vy vz radius
dump_modify pdmp binary yes

run     50000

undump   pdmp
dump     pdmp all custom/vtk 1000 post/dump*.vtk id type type x y z vx vy vz radius

# cfd coupling
fix     cfd  all couple/cfd couple_every 10 mpi
fix     cfd2 all couple/cfd/force